<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        *{
            background-image: url('login.jpg');
        }
        #block{
            height: 500px;
            width: 400px;
            margin: auto;
            background-color: aquamarine;
            margin-top: 150px;
            border-radius: 3px;
            text-align: center;
        }
        #inputs{
            background-color: rgb(226, 233, 233);
            height: 25px;
            width: 200px;
            border: 2px solid black;
            border-radius: 11px;
            padding: 5px;
            margin: 2px;
            text-align: center;
        }
        #submit{
            background-color: black;
            height: 35px;
            width: 150px;
            border: 2px solid black;
            border-radius: 11px;
            padding: 5px;
            margin: 30px;
            font-weight: bold;
            font-size: 18px;
            color: antiquewhite;
        }
        #submit:hover{
            color: black;
            background-color: rgb(228, 16, 16);
        }
        h1{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
    </style>
   
</head>
<body>
    
    <div id="block">
    <p>Bookmyticket</p>
    <h1>LOG IN</h1>
    <form action="login.php">
    <input id="inputs" type="text" name="username" placeholder="Username"><br>
    <input id="inputs" type="password" name="password" placeholder="Password"><br>
    <button id="submit" type="submit">LOG IN</button>
    </form>
    <a href ="passwordreset.html">Forgot Password</a><br><br>
    <a href="signuppage.html">Create a new account</a>
    </div>
</body>
</html>