SiddharthJain,sid@gmail.com,sid,1234,8957222010
UtkarshKumar,choxy@gmail.com,choxy,pink,8765345689
VedanshKapoor,kapoor@gmail.com,kapoor,9856231465
UtkarshKumar,choxy@gmail.com,choxy,black,8765345689
Rishabh Sahu,sahu@gmail.com,krio,art,5346345
Rakshak,yamdut@gmail.com,yamdut,anime,5678973245
Shubham,,shubh,,
lodachand,bklhu@shsuj.com,gay,gay,123456789
,,latrine,,
trg,g@h.c,gtrgr,,
rgerg,bklhu@shsuj.com,gr,ger,123456789
rgerg,bklhu@shsuj.com,f3f,1234,123456789
Suraj,suraj@suraj.com,sun,sun,
Sid,sid@gmail.com,sidj,1qaz,5346345
Suraj,suraj@suraj.com,chutiya,1234,
SIDDHARTH JAIN,siddharth96d@gmail.com,sidj3012,1234,08957222010
SIDDHARTH JAIN,siddharth96d@gmail.com,sidj3012,1qaz,08957222010

rtf,fyhfyff@gmail.com,fyfy,yffu,
rtf,dfdh@gmai.com,aasd,aasd,
Siddharth Jain,sid@gmail.com,sidj30,1234,
